from typing import List, Set
from pprint import pprint
from normalize import normalize

def clean(raw: str) -> str:
    return raw.replace(',', '').strip()


def expand_option(opt: str) -> Set[str]:
    opt = normalize(opt)
    if ',' in opt:
        if '(' in opt:
            i_start = opt.index('(')
            i_end = opt.index(')')
            base = clean(opt[:i_start])
            sub_options = {clean(x) for x in opt[i_start+1:i_end].split(',')}
            return {f'{base}---{x}' for x in sub_options}
        return {clean(x) for x in opt.split(',')}
    return {clean(opt)}


def split_and_clean(raw: str, separator: str) -> Set[str]:
    return {x.strip() for x in raw.split(separator)}


def extract_options(raw: str) -> Set[str]:
    data = set()
    if '&' in case:
        for x in split_and_clean(case, '&'):
           data.update(expand_option(x))
    elif '+' in case:
        for x in split_and_clean(case, '+'):
           data.update(expand_option(x))
    else:
        data.update(expand_option(case))
    return data


test_cases = [
'에어백(운전석, 동승석)',
'주차감지센서(전방, 후방)',
'열선시트(앞좌석, 뒷좌석)',
'전동시트(운전석, 동승석)',
'메모리 시트(운전석, 동승석)',
'통풍시트(운전석, 동승석)',
'커튼/블라인드(뒷좌석, 후방)',
'블랙박스 , 버튼 시동키 ,',
'블랙박스 ,',
'버튼 시동키 ,',
'내비게이션(8인치,후방카메라)',
'LED 실내등 , LED 브레이크등 , 블랙박스 , 버튼 시동키 ,',
'내비게이션(8인치, 후방카메라)',
'LED 브레이크등 , 블랙박스 , 버튼 시동키 ,',
'4단 자동변속기 (운전석 암레스트, 풋레스트, 크루즈 컨트롤 포함)',
'스마트 내비게이션 (7인치, 후방카메라)',
'내비게이션(8인치,후방카메라)',
'4단 자동변속기(스텝게이트 타입) - 경제 운전 안내시스템, 운전석 암레스트, 풋레스트, 크루즈 컨트롤 포함',
'내비게이션 UVO 2.0 (8인치, 후방카메라) + 어라운드뷰 모니터링 시스템 + 액튠사운드시스템 (8스피커, 외장앰프)',
'스마트 내비게이션 (8인치, 후방카메라)',
'내비게이션(7인치, 후방카메라)',
'LED 실내등 , 블랙박스 , 버튼 시동키 ,',
'LED 실내등 , LED 브레이크등 , 버튼 시동키 ,',
'LED 브레이크등 , 버튼 시동키 ,',
'내비게이션 (7인치, 후방 카메라)',
'내비게이션(8인치, 후방카메라) + 독립제어 풀오토 에어컨(운전석, 동승석, 후석) + 클러스터 이오나이저, 오토 디포그',
'사이드 스텝 , 블랙박스 , 버튼 시동키 ,',
'스마트 내비게이션 (7인치, 후방카메라)',
'내비게이션 (7인치, 후방카메라) & 휴대폰 무선충전시스템',
'사이드 스텝 , 블랙박스 ,',
'사이드 스텝 ,',
'내비게이션(8인치, 후방카메라)',
'LED 브레이크등 , 블랙박스 ,',
'어라운드뷰 모니터링 시스템 + JBL 사운드 시스템 (10스피커, 외장엠프) + UVO 2.0',
'스포일러 , 블랙박스 , 버튼 시동키 ,',
'룸미러(하이패스, ECM)',
'LED 실내등 , LED 브레이크등 , 블랙박스 ,',
'8인치 스마트 내비게이션(블루링크2.0) + 외장앰프(서브우퍼, 센터스피커 포함) + 클러스터 하우징 가죽감싸기',
'블랙박스 , 버튼 시동키 , 무선원격 시동키 ,',
'루프스킨 , 블랙박스 , 버튼 시동키 ,',
'ESP, BAS, ARP, HSA',
'스마트 내비게이션(8인치, 후방카메라)',
'내비게이션(7인치, 후방카메라 포함)',
'내비게이션(7인치, 후방카메라)',
'6단 자동변속기 - 수동겸용, 스탭게이트타입, 액티브 에코시스템, 크루즈 컨트롤(정속주행장치), 가죽 변속기 노브 포함',
'블랙박스 , 버튼 시동키 , 휠튜닝(정품) ,',
'D컷 핸들 , 블랙박스 , 버튼 시동키 ,',
'내비게이션 (7인치, 후방카메라)',
'내비게이션(7인치,후방카메라 포함)',
'루프스킨 ,',
'내비게이션 UVO2.0 (8인치) + 서라운드 뷰 모니터 + JBL사운드시스템(10스피커,외장앰프)',
'휠튜닝(정품) ,',
'내비게이션(7인치, 후방카메라 포함)',
'LED 실내등 , 버튼 시동키 ,',
'LED 실내등 ,',
'HID 헤드램프(바이펑션, 스태틱 밴딩 라이트 포함)',
'내비게이션 UVO2.0 + JBL사운드 시스템 (10스피커, 외장앰프) + 어라운드 뷰 모니터링 시스템',
'블랙박스 , 버튼 시동키 , 스포츠 페달 ,',
'어라운드뷰 모니터링 시스템 + JBL 사운드 시스템 (10스피커, 외장엠프) + UVO2.0',
'내비게이션 (8인치, 후방카메라 포함)',
'투톤 루프 ※ 투톤루프 선택 시, 선루프와 중복선택 불가',
'내비게이션 UVO2.0+ JBL사운드 시스템 (10스피커, 외장앰프)+ 어라운드 뷰 모니터링 시스템',
'사이드 스텝 , 버튼 시동키 ,',
'내비게이션 (7인치, 후방카메라)',
'LED 브레이크등 ,',
'내비게이션 (7인치, 후방카메라)',
'내비게이션 (8인치, 후방카메라)',
'액츄얼 내비게이션(후방카메라 포함, 7인치)',
'스포일러 , 블랙박스 ,',
'LED 실내등 , LED 브레이크등 ,',
'스마트 내비게이션 (7인치, 후방카메라)',
'루프스킨 , 블랙박스 ,',
'스포일러 ,',
'내비게이션 UVO2.0(8인치)+ KRELL 프리미엄 사운드 시스템(8 스피커, 외장앰프 포함)+ 전자식 룸미러 (ECM) + 자동 요금징수 시스템 (ETCS)',
'내비게이션(8인치, 후방카메라)',
'내비게이션(7인치, 후방카메라 포함) & 7 스피커(외장앰프)',
'내비게이션(7인치, 후방카메라) & JBL 사운드 시스템(8스피커, 외장앰프)',
'내비게이션 UVO 2.0 (8인치, 후방카메라) + 어라운드뷰 모니터링 시스템(AVM) + JBL사운드시스템 (8스피커, 외장앰프)',
'8인치 스마트 내비게이션(블루링크2.0) + 외장앰프(서브우퍼, 센터스피커 포함) + 클러스터 하우징 가죽감싸기',
'스마트 내비게이션 (7인치, 후방카메라)',
'블랙박스 , 휠튜닝(정품) ,',
'내비게이션(6.5인치, 후방카메라) & JBL사운드시스템(8스피커, 외장앰프) & 전자식 룸미러(ECM) & 자동요금징수시스템(ETCS)',
'내비게이션(7인치,후방카메라)',
'내비게이션 UVO2.0 + JBL사운드 시스템 (10스피커, 외장앰프) + 어라운드 뷰 모니터링 시스템',
'D컷 핸들 ,',
'블랙박스 , 버튼 시동키 , 인치업(19인치) ,',
'브레이크 튜닝 , 스포츠 페달 ,',
'내비게이션 UVO2.0(8인치,후방카메라)+ JBL사운드 시스템 (10스피커, 외장앰프)+ 어라운드 뷰 모니터링 시스템',
'내비게이션 (7인치, 후방카메라) & 휴대폰 무선충전시스템',
'내비게이션 (7인치, 후방카메라)',
'내비게이션 UVO 2.0 (8인치, 후방카메라) + 서라운드 뷰 모니터 + JBL사운드시스템 (8스피커, 외장앰프)',
'리무진 시트 ,',
'8인치 스마트 내비게이션(블루링크2.0) + 외장앰프 (서브우퍼, 센터스피커 포함) + 클러스터 하우징 가죽감싸기',
'LED 실내등 , 블랙박스 ,',
'액츄얼 내비게이션(후방카메라 포함,7인치)',
'내비게이션 UVO2.0(8인치,후방카메라) + JBL사운드 시스템 (10스피커, 외장앰프) + 어라운드 뷰 모니터링 시스템',
'내비게이션(7인치, 후방 카메라)',
'내비게이션 (7인치, 후방 카메라)',
'배기 ,',
'내비게이션 UVO 2.0 (8인치, 후방카메라) + 어라운드뷰 모니터링 시스템(AVM) + JBL사운드시스템 (8스피커, 외장앰프)',
        ]

data = set()
for case in test_cases:
    data.update(extract_options(case))

pprint(data)
